# desafio-zup-automacao-web

./: .classpath  .gitignore  .project  BuscaDeProdutos.feature  README.md  SacolaDeCompras.feature  pom.xml
.github/workflows/: github-actions-cucumber.yml
src/main/java/baseClass/: BasePage.java  BaseSteps.java
src/main/java/support/: BrowserFactory.java  BrowserTypes.java
src/test/java/pageObjects/: BuscaProdutosPage.java  DetalhesDoProdutoPage.java  ResultadoBuscaPage.java  ResultadoDaBuscaPage.java  SacolaDeComprasPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: BuscaDeProdutosSteps.java  Hooks.java  SacolaDeComprasSteps.java
src/test/resources/features/: BuscaDeProdutos.feature  SacolaDeCompras.feature
